<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Inter', sans-serif;
      background-color: #F8E8EE;
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      height: 100vh;
    }

    .plan-header {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: #F2BED1;
      border-radius: 20px;
      max-width: 300px;
      min-width: 300px;
      height: 40vh;
      min-height: 300px;
    }

    .pricing-plan {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      background-color: #F9F5F6;
      border-radius: 20px;
      width: 90%;
      max-width: 90%;
      height: 26vh;
      max-height: 26vh;
    }

    .plan-title {
      display: flex;
      flex-direction: column;
      justify-content: center;

      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 30px;
      font-weight: bold;
      height: 6vh;
    }

    .plan-price {
      margin: 10px;
      font-size: 30px;
      font-weight: bold;
    }

    .plan-features {
      text-align: left;
      list-style: none;
      font-weight: bold;
    }

    .plan-button {
      flex: 1;

      background-color: lightsalmon;
      border-radius: 5%;
      border: none;
      cursor: pointer;

      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      max-height: 40px;
      height: 40px;
      width: 50%;
    }

    a {
      text-decoration: none;
      color: black;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="plan-header block">
      <div class="plan-title">Basic</div>
      <div class="pricing-plan">
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button onclick="location.href='signup-basic.html'" value="click here" class="plan-button">Sign Up</button>
      </div>
    </div>
    <div class="plan-header block">
      <div class="plan-title">Standard</div>
      <div class="pricing-plan">
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button onclick="location.href='signup-standard.html'" value="click here" class="plan-button">Sign Up</button>
        <div class="plan-footer block"></div>
      </div>
    </div>
    <div class="plan-header block">
      <div class="plan-title">Premium</div>
      <div class="pricing-plan">
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button onclick="location.href='signup-premium.html'" value="click here" class="plan-button">Sign Up</button>
        <div class="plan-footer block"></div>
      </div>
    </div>
  </div>

</body>

</html>